GROUP=co.touchlab
VERSION_NAME=5.0.1-mp

POM_URL=https://github.com/touchlab/timber
POM_DESCRIPTION=No-nonsense injectable logging.
POM_SCM_URL=https://github.com/touchlab/timber
POM_SCM_CONNECTION=scm:git:git://github.com/touchlab/timber.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/touchlab/timber.git

POM_NAME=Timber-KMP
POM_ARTIFACT_ID=timber-kmp

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=kpgalligan
POM_DEVELOPER_NAME=Kevin Galligan
POM_DEVELOPER_ORG=Kevin Galligan
POM_DEVELOPER_URL=https://touchlab.co/
