apply plugin: 'org.jetbrains.kotlin.platform.jvm'

archivesBaseName = 'timber'

dependencies {
  expectedBy project(':common')
  implementation deps.kotlin.stdlib.jdk
  testImplementation deps.kotlin.test.jdk
}

apply from: '../gradle/configpublish.gradle'

//apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
